# General configuration
AUTH_SECRET=RANDOM_STRING

# Server configuration (Master Server (Handles Order input and setup/config.))
SERVER_TYPE=master

# Server configuration (Slave Server (Handles Order displays.) (Get station id after master server setup.))
SERVER_TYPE=client
STATION_ID=1


# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=openkds